
APP_STAGE=test
DB_HOST=192.168.0.9
DB_PORT=5432
DB_USERNAME='admin'
DB_PASSWORD='123456789'
DB_PREFIX='gwrite'
DB_RUN_MIGRATIONS=true


PAGINATE_LIMIT=10
DEFAULT_PAGINATE_LIMIT=10

## LOCAL ENVIRONMENTS
OFFLINE_PORT=3000
OFFLINE_LAMBDA_PORT=30000
